<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ryi-u3-kqk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qI9-op-3ZG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuC-gj-BHA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="Ryi-u3-kqk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TMg-N9-OW8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="17Q-4Y-4iJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="XUu-RK-WG1" kind="relationship" relationship="rootViewController" id="rdI-34-p2B"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1487" y="-18"/>
        </scene>
        <!--Image Gallery Screen View Controller-->
        <scene sceneID="9z6-TE-p4t">
            <objects>
                <viewController id="dIU-oc-ld1" customClass="ImageGalleryScreenViewController" customModule="TZ1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tlU-o3-w7x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dBh-ky-ILH">
                                <rect key="frame" x="0.0" y="103" width="393" height="159"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="NG9-9R-9fB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="66X-eW-UdZ">
                                    <size key="itemSize" width="180" height="143"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jcQ-Rn-JXm">
                                <rect key="frame" x="24" y="277" width="345" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rn4-UC-QGn">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vqq-WE-2BF" customClass="SecondCategoryCollectionViewCell" customModule="TZ1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7LK-J4-Esl">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.25882352941176467" green="0.2627450980392157" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NuE-xv-yJi"/>
                        <color key="backgroundColor" white="0.11128826530612244" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dBh-ky-ILH" firstAttribute="top" secondItem="NuE-xv-yJi" secondAttribute="top" id="DG5-Gb-j5u"/>
                            <constraint firstItem="dBh-ky-ILH" firstAttribute="leading" secondItem="NuE-xv-yJi" secondAttribute="leading" id="NkE-KR-96h"/>
                            <constraint firstItem="jcQ-Rn-JXm" firstAttribute="top" secondItem="dBh-ky-ILH" secondAttribute="bottom" constant="15" id="j0v-fT-bk8"/>
                            <constraint firstItem="NuE-xv-yJi" firstAttribute="trailing" secondItem="dBh-ky-ILH" secondAttribute="trailing" id="nv2-zT-hiE"/>
                            <constraint firstItem="jcQ-Rn-JXm" firstAttribute="leading" secondItem="NuE-xv-yJi" secondAttribute="leading" constant="24" id="oyH-Ed-mEs"/>
                            <constraint firstItem="jcQ-Rn-JXm" firstAttribute="bottom" secondItem="NuE-xv-yJi" secondAttribute="bottom" id="rPN-kP-50c"/>
                            <constraint firstItem="jcQ-Rn-JXm" firstAttribute="trailing" secondItem="NuE-xv-yJi" secondAttribute="trailing" constant="-24" id="u5S-9B-yWe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="nhs-dW-pgf">
                        <imageReference key="image" image="menucard.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="8mc-l1-S6Y"/>
                    <connections>
                        <outlet property="collectionView" destination="dBh-ky-ILH" id="REZ-pt-Mnk"/>
                        <outlet property="secondCollectionView" destination="jcQ-Rn-JXm" id="N42-KW-0xL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgE-AC-ztQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="8sY-Zh-Zal">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XUu-RK-WG1" customClass="TabBarViewController" customModule="TZ1" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ltY-Kf-Gf5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jeb-52-alr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dIU-oc-ld1" kind="relationship" relationship="viewControllers" id="Lfd-6W-hsZ"/>
                        <segue destination="jbp-O5-VDE" kind="relationship" relationship="viewControllers" id="IFh-Wn-KUy"/>
                        <segue destination="Qtr-0H-K2a" kind="relationship" relationship="viewControllers" id="xVC-xj-GJe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gj-5A-dD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539.69465648854964" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O37-6m-aZz">
            <objects>
                <viewController id="jbp-O5-VDE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9wo-8V-ed4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="F6X-5K-GUD"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="PK9-q8-cmN">
                        <imageReference key="image" image="cart.fill.badge.plus" catalog="system" symbolScale="medium"/>
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfC-Rf-JCw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="844"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UTr-Bx-sNZ">
            <objects>
                <viewController id="Qtr-0H-K2a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVy-jk-iKk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="e9S-iR-w3z"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="ESQ-GD-7Pw">
                        <imageReference key="image" image="info" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyY-uo-Fwu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="844"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill.badge.plus" catalog="system" width="128" height="106"/>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="menucard.fill" catalog="system" width="105" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
